{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "includes": ["**", "!!**/dist"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "security": "error",
      "correctness": "error",
      "performance": "error",
      "complexity": {
        "noImplicitCoercions": "error",
        "noVoid": "error",
        "useSimplifiedLogicExpression": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "noEvolvingTypes": "error",
        "noMisplacedAssertion": "error",
        "useAwait": "error"
      },
      "style": {
        "useExplicitLengthCheck": "error",
        "useNumericSeparators": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["tests/globalSetup.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          },
          "performance": {
            "noAwaitInLoops": "off"
          }
        }
      }
    },
    {
      "includes": ["tests/**/*.test.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noAwaitInLoops": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
